server.servlet.context-path=/bank-api
spring.datasource.url=jdbc:mysql://localhost:3306/bank-management
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8980
#spring.main.web-application-type=none
spring.jpa.show-sql=true


